<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Mushrooms" position="(117.0, 258.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(257.0, 215.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(374.0, 261.0)" />
		<node id="3" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(508.0, 259.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(641.0, 258.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(509.0, 341.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(798.0, 259.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions - Naive Bayes" position="(846.0, 393.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(257.0, 308.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions - Tree" position="(846.0, 486.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot - Tree" position="(850.0, 39.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot -  Naive Bayes" position="(848.0, 127.0)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(507.0, 179.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="5" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="4" sink_node_id="10" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3QsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwmQzovVXNlcnMvbWlzdHMvRG93bmxvYWRzL211c2hyb29tcy5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMDW11c2hyb29tcy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjENDOi9PcmFuZ2UgRGF0YSBNaW5pbmcvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENDOi9PcmFuZ2UgRGF0YSBN
aW5pbmcvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMP0M6L09yYW5nZSBEYXRhIE1p
bmluZy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSUM6L09yYW5nZSBEYXRhIE1pbmluZy9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxAQzovT3JhbmdlIERhdGEg
TWluaW5nL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gWaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEpDOi9PcmFuZ2UgRGF0YSBNaW5pbmcv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gW
aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXsAAAA5AAAD1AAAAoEAAAF8AAAAWAAAA9MA
AAKAAAAAAAAAAAAFUAAAAXwAAABYAAAD0wAAAoCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAR0eXBllIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBGUsIHCUiWVdlCiMCWNhcF9zaGFwZZRoSEsAjBBi
LCBjLCBmLCBrLCBzLCB4lIllXZQojAtjYXBfc3VyZmFjZZRoSEsAjApmLCBnLCBzLCB5lIllXZQo
jAljYXBfY29sb3KUaEhLAIwcYiwgYywgZSwgZywgbiwgcCwgciwgdSwgdywgeZSJZV2UKIwHYnJ1
aXNlc5RoSEsAjARmLCB0lIllXZQojARvZG9ylGhISwCMGWEsIGMsIGYsIGwsIG0sIG4sIHAsIHMs
IHmUiWVdlCiMD2dpbGxfYXR0YWNobWVudJRoSEsAjARhLCBmlIllXZQojAxnaWxsX3NwYWNpbmeU
aEhLAIwEYywgd5SJZV2UKIwJZ2lsbF9zaXpllGhISwCMBGIsIG6UiWVdlCiMCmdpbGxfY29sb3KU
aEhLAIwiYiwgZSwgZywgaCwgaywgbiwgbywgcCwgciwgdSwgdywgeZSJZV2UKIwLc3RhbGtfc2hh
cGWUaEhLAIwEZSwgdJSJZV2UKIwKc3RhbGtfcm9vdJRoSEsAjApiLCBjLCBlLCBylIllXZQojBhz
dGFsa19zdXJmYWNlX2Fib3ZlX3JpbmeUaEhLAIwKZiwgaywgcywgeZSJZV2UKIwYc3RhbGtfc3Vy
ZmFjZV9iZWxvd19yaW5nlGhISwCMCmYsIGssIHMsIHmUiWVdlCiMFnN0YWxrX2NvbG9yX2Fib3Zl
X3JpbmeUaEhLAIwZYiwgYywgZSwgZywgbiwgbywgcCwgdywgeZSJZV2UKIwWc3RhbGtfY29sb3Jf
YmVsb3dfcmluZ5RoSEsAjBliLCBjLCBlLCBnLCBuLCBvLCBwLCB3LCB5lIllXZQojAl2ZWlsX3R5
cGWUaEhLAIwBcJSJZV2UKIwKdmVpbF9jb2xvcpRoSEsAjApuLCBvLCB3LCB5lIllXZQojAtyaW5n
X251bWJlcpRoSEsAjAduLCBvLCB0lIllXZQojAlyaW5nX3R5cGWUaEhLAIwNZSwgZiwgbCwgbiwg
cJSJZV2UKIwRc3BvcmVfcHJpbnRfY29sb3KUaEhLAIwZYiwgaCwgaywgbiwgbywgciwgdSwgdywg
eZSJZV2UKIwKcG9wdWxhdGlvbpRoSEsAjBBhLCBjLCBuLCBzLCB2LCB5lIllXZQojAdoYWJpdGF0
lGhISwCME2QsIGcsIGwsIG0sIHAsIHUsIHeUiWVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRV2UKIwB
ZZRoeWWGlGhLXZQojAFilIwBY5SMAWaUjAFrlIwBc5SMAXiUZYaUaE5dlChok4wBZ5RolYwBeZRl
hpRoUV2UKGiRaJJojmiZjAFulGh5jAFylIwBdZSMAXeUaJplhpRoVF2UKGiTjAF0lGWGlGhXXZQo
jAFhlGiSaJOMAWyUjAFtlGidaHlolWiaZYaUaFpdlChopmiTZYaUaF1dlChokmigZYaUaGBdlCho
kWidZYaUaGNdlChokWiOaJmMAWiUaJRonYwBb5RoeWieaJ9ooGiaZYaUaGZdlChojmijZYaUaGld
lChokWiSaI5onmWGlGhsXZQoaJNolGiVaJplhpRob12UKGiTaJRolWiaZYaUaHJdlChokWiSaI5o
mWidaLJoeWigaJplhpRodV2UKGiRaJJojmiZaJ1osmh5aKBommWGlGh4XZRoeWGGlGh7XZQoaJ1o
smigaJplhpRofl2UKGidaLJoo2WGlGiBXZQoaI5ok2inaJ1oeWWGlGiEXZQoaJFosWiUaJ1osmie
aJ9ooGiaZYaUaIddlChopmiSaJ1olYwBdpRommWGlGiKXZQojAFklGiZaKdoqGh5aJ9ooGWGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lCho
Pn2UKGhAXZRoNH2UaEBdlChdlCiMBnN0YXR1c5RoSEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0
aGlyZJSJZV2UKIwDYWdllGhISwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhISwCMDGZlbWFs
ZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaEhLAYwHbm8sIHllc5SJZWVzaDZLAXVojIwGc3RhdHVz
lF2UKIwEY3Jld5SMBWZpcnN0lIwGc2Vjb25klIwFdGhpcmSUZYaUjANhZ2WUXZQojAVhZHVsdJSM
BWNoaWxklGWGlIwDc2V4lF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGjRKWjSjAhzdXJ2aXZlZJRd
lCiMAm5vlIwDeWVzlGWGlIWUaNNdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV+gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXsAAAAh
AAAD1AAAApgAAAF8AAAAQAAAA9MAAAKXAAAAAAAAAAAFUAAAAXwAAABAAAAD0wAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJY2FwX3NoYXBllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtjYXBfc3Vy
ZmFjZZRLAYaUaBVLAYaUjAljYXBfY29sb3KUSwGGlGgVSwKGlIwHYnJ1aXNlc5RLAYaUaBVLA4aU
jARvZG9ylEsBhpRoFUsEhpSMD2dpbGxfYXR0YWNobWVudJRLAYaUaBVLBYaUjAxnaWxsX3NwYWNp
bmeUSwGGlGgVSwaGlIwJZ2lsbF9zaXpllEsBhpRoFUsHhpSMCmdpbGxfY29sb3KUSwGGlGgVSwiG
lIwLc3RhbGtfc2hhcGWUSwGGlGgVSwmGlIwKc3RhbGtfcm9vdJRLAYaUaBVLCoaUjBhzdGFsa19z
dXJmYWNlX2Fib3ZlX3JpbmeUSwGGlGgVSwuGlIwYc3RhbGtfc3VyZmFjZV9iZWxvd19yaW5nlEsB
hpRoFUsMhpSMFnN0YWxrX2NvbG9yX2Fib3ZlX3JpbmeUSwGGlGgVSw2GlIwWc3RhbGtfY29sb3Jf
YmVsb3dfcmluZ5RLAYaUaBVLDoaUjAl2ZWlsX3R5cGWUSwGGlGgVSw+GlIwKdmVpbF9jb2xvcpRL
AYaUaBVLEIaUjAtyaW5nX251bWJlcpRLAYaUaBVLEYaUjAlyaW5nX3R5cGWUSwGGlGgVSxKGlIwR
c3BvcmVfcHJpbnRfY29sb3KUSwGGlGgVSxOGlIwKcG9wdWxhdGlvbpRLAYaUaBVLFIaUjAdoYWJp
dGF0lEsBhpRoFUsVhpSMBHR5cGWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaFZLAWgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksB
aDVLAWg4SwFoO0sBaD5LAWhBSwFoREsBaEdLAWhKSwFoTUsBaFBLAWhTSwF1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\x8f\x00\x00\x03\x10\x00\x00\x02*\x00\x00\x02@\x00\x00\x00\xae\x00\x00\x03\x0f\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02@\x00\x00\x00\xae\x00\x00\x03\x0f\x00\x00\x02)', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x01\x15\x00\x00\x02\xfd\x00\x00\x01\xa4\x00\x00\x02T\x00\x00\x014\x00\x00\x02\xfc\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02T\x00\x00\x014\x00\x00\x02\xfc\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVrQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGhAAAA1QAAA9UAAAKHAAABogAAAPQAAAPUAAAChgAAAAAAAAAABVAAAAGi
AAAA9AAAA9QAAAKGlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAFl
lIwBcJSGlHViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x17\x00\x00\x00S\x00\x00\x048\x00\x00\x02f\x00\x00\x01\x18\x00\x00\x00r\x00\x00\x047\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01\x18\x00\x00\x00r\x00\x00\x047\x00\x00\x02e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEwAAAAowAABB8AAAIWAAABMQAAAMIAAAQeAAACFQAAAAAAAAAABVAA
AAExAAAAwgAABB4AAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
kGgRSwF1jAdjbGFzc2VzlIwBZZSMAXCUhpR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVBgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABNAAAEaQAA
AmwAAADnAAAAbAAABGgAAAJrAAAAAAAAAAAFUAAAAOcAAABsAAAEaAAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEdHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAtOYWl2ZSBCYXllc5RLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAljYXBfc2hhcGWUSwGMC2NhcF9zdXJmYWNllEsBjAljYXBfY29sb3KU
SwGMB2JydWlzZXOUSwGMBG9kb3KUSwGMD2dpbGxfYXR0YWNobWVudJRLAYwMZ2lsbF9zcGFjaW5n
lEsBjAlnaWxsX3NpemWUSwGMCmdpbGxfY29sb3KUSwGMC3N0YWxrX3NoYXBllEsBjApzdGFsa19y
b290lEsBjBhzdGFsa19zdXJmYWNlX2Fib3ZlX3JpbmeUSwGMGHN0YWxrX3N1cmZhY2VfYmVsb3df
cmluZ5RLAYwWc3RhbGtfY29sb3JfYWJvdmVfcmluZ5RLAYwWc3RhbGtfY29sb3JfYmVsb3dfcmlu
Z5RLAYwJdmVpbF90eXBllEsBjAp2ZWlsX2NvbG9ylEsBjAtyaW5nX251bWJlcpRLAYwJcmluZ190
eXBllEsBjBFzcG9yZV9wcmludF9jb2xvcpRLAYwKcG9wdWxhdGlvbpRLAYwHaGFiaXRhdJRLAYwE
dHlwZZRLAXWMBW1ldGFzlH2UKIwLTmFpdmUgQmF5ZXOUSwGMD05haXZlIEJheWVzIChlKZRLAowP
TmFpdmUgQmF5ZXMgKHAplEsCjBNOYWl2ZSBCYXllcyAoZXJyb3IplEsCjARUcmVllEsBjAhUcmVl
IChlKZRLAowIVHJlZSAocCmUSwKMDFRyZWUgKGVycm9yKZRLAnV1YmgRKYGUfZQoaBR9lChoFmgX
S2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2WGlGgMSwJ1aCF9lCiMCWNhcF9zaGFwZZRL
AYwLY2FwX3N1cmZhY2WUSwGMCWNhcF9jb2xvcpRLAYwHYnJ1aXNlc5RLAYwEb2RvcpRLAYwPZ2ls
bF9hdHRhY2htZW50lEsBjAxnaWxsX3NwYWNpbmeUSwGMCWdpbGxfc2l6ZZRLAYwKZ2lsbF9jb2xv
cpRLAYwLc3RhbGtfc2hhcGWUSwGMCnN0YWxrX3Jvb3SUSwGMGHN0YWxrX3N1cmZhY2VfYWJvdmVf
cmluZ5RLAYwYc3RhbGtfc3VyZmFjZV9iZWxvd19yaW5nlEsBjBZzdGFsa19jb2xvcl9hYm92ZV9y
aW5nlEsBjBZzdGFsa19jb2xvcl9iZWxvd19yaW5nlEsBjAl2ZWlsX3R5cGWUSwGMCnZlaWxfY29s
b3KUSwGMC3JpbmdfbnVtYmVylEsBjAlyaW5nX3R5cGWUSwGMEXNwb3JlX3ByaW50X2NvbG9ylEsB
jApwb3B1bGF0aW9ulEsBjAdoYWJpdGF0lEsBjAR0eXBllEsBdWg6fZQojAtOYWl2ZSBCYXllc5RL
AYwPTmFpdmUgQmF5ZXMgKGUplEsCjA9OYWl2ZSBCYXllcyAocCmUSwKME05haXZlIEJheWVzIChl
cnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVVgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABNAAAEaQAA
AmwAAADnAAAAbAAABGgAAAJrAAAAAAAAAAAFUAAAAOcAAABsAAAEaAAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAR0eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRlc5R9
lCiMBHR5cGWUSwGMCWNhcF9zaGFwZZRLAYwLY2FwX3N1cmZhY2WUSwGMCWNhcF9jb2xvcpRLAYwH
YnJ1aXNlc5RLAYwEb2RvcpRLAYwPZ2lsbF9hdHRhY2htZW50lEsBjAxnaWxsX3NwYWNpbmeUSwGM
CWdpbGxfc2l6ZZRLAYwKZ2lsbF9jb2xvcpRLAYwLc3RhbGtfc2hhcGWUSwGMCnN0YWxrX3Jvb3SU
SwGMGHN0YWxrX3N1cmZhY2VfYWJvdmVfcmluZ5RLAYwYc3RhbGtfc3VyZmFjZV9iZWxvd19yaW5n
lEsBjBZzdGFsa19jb2xvcl9hYm92ZV9yaW5nlEsBjBZzdGFsa19jb2xvcl9iZWxvd19yaW5nlEsB
jAl2ZWlsX3R5cGWUSwGMCnZlaWxfY29sb3KUSwGMC3JpbmdfbnVtYmVylEsBjAlyaW5nX3R5cGWU
SwGMEXNwb3JlX3ByaW50X2NvbG9ylEsBjApwb3B1bGF0aW9ulEsBjAdoYWJpdGF0lEsBdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVUAsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABNAAAEaQAA
AmwAAADnAAAAbAAABGgAAAJrAAAAAAAAAAAFUAAAAOcAAABsAAAEaAAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEdHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjARUcmVllEtlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMCWNhcF9zaGFwZZRLAYwLY2FwX3N1cmZhY2WUSwGMCWNhcF9jb2xvcpRLAYwHYnJ1
aXNlc5RLAYwEb2RvcpRLAYwPZ2lsbF9hdHRhY2htZW50lEsBjAxnaWxsX3NwYWNpbmeUSwGMCWdp
bGxfc2l6ZZRLAYwKZ2lsbF9jb2xvcpRLAYwLc3RhbGtfc2hhcGWUSwGMCnN0YWxrX3Jvb3SUSwGM
GHN0YWxrX3N1cmZhY2VfYWJvdmVfcmluZ5RLAYwYc3RhbGtfc3VyZmFjZV9iZWxvd19yaW5nlEsB
jBZzdGFsa19jb2xvcl9hYm92ZV9yaW5nlEsBjBZzdGFsa19jb2xvcl9iZWxvd19yaW5nlEsBjAl2
ZWlsX3R5cGWUSwGMCnZlaWxfY29sb3KUSwGMC3JpbmdfbnVtYmVylEsBjAlyaW5nX3R5cGWUSwGM
EXNwb3JlX3ByaW50X2NvbG9ylEsBjApwb3B1bGF0aW9ulEsBjAdoYWJpdGF0lEsBaBdLAXWMBW1l
dGFzlH2UKIwLTmFpdmUgQmF5ZXOUSwGMD05haXZlIEJheWVzIChlKZRLAowPTmFpdmUgQmF5ZXMg
KHAplEsCjBNOYWl2ZSBCYXllcyAoZXJyb3IplEsCaB9LAYwIVHJlZSAoZSmUSwKMCFRyZWUgKHAp
lEsCjAxUcmVlIChlcnJvcimUSwJ1dWJoESmBlH2UKGgUfZQoaBaMBHR5cGWUS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHowEVHJlZZRLZYaUaAxLAnVoIX2UKIwJY2FwX3NoYXBllEsBjAtjYXBf
c3VyZmFjZZRLAYwJY2FwX2NvbG9ylEsBjAdicnVpc2VzlEsBjARvZG9ylEsBjA9naWxsX2F0dGFj
aG1lbnSUSwGMDGdpbGxfc3BhY2luZ5RLAYwJZ2lsbF9zaXpllEsBjApnaWxsX2NvbG9ylEsBjAtz
dGFsa19zaGFwZZRLAYwKc3RhbGtfcm9vdJRLAYwYc3RhbGtfc3VyZmFjZV9hYm92ZV9yaW5nlEsB
jBhzdGFsa19zdXJmYWNlX2JlbG93X3JpbmeUSwGMFnN0YWxrX2NvbG9yX2Fib3ZlX3JpbmeUSwGM
FnN0YWxrX2NvbG9yX2JlbG93X3JpbmeUSwGMCXZlaWxfdHlwZZRLAYwKdmVpbF9jb2xvcpRLAYwL
cmluZ19udW1iZXKUSwGMCXJpbmdfdHlwZZRLAYwRc3BvcmVfcHJpbnRfY29sb3KUSwGMCnBvcHVs
YXRpb26USwGMB2hhYml0YXSUSwFoRUsBdWg5fZQoaEpLAYwIVHJlZSAoZSmUSwKMCFRyZWUgKHAp
lEsCjAxUcmVlIChlcnJvcimUSwKMD05haXZlIEJheWVzICgxKZRLAYwTTmFpdmUgQmF5ZXMgKDEp
IChlKZRLAowTTmFpdmUgQmF5ZXMgKDEpIChwKZRLAowXTmFpdmUgQmF5ZXMgKDEpIChlcnJvcimU
SwJ1dWJoESmBlH2UKGgUfZQoaBZoRUtlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oSktlhpRo
DEsCdWghfZQojAljYXBfc2hhcGWUSwGMC2NhcF9zdXJmYWNllEsBjAljYXBfY29sb3KUSwGMB2Jy
dWlzZXOUSwGMBG9kb3KUSwGMD2dpbGxfYXR0YWNobWVudJRLAYwMZ2lsbF9zcGFjaW5nlEsBjAln
aWxsX3NpemWUSwGMCmdpbGxfY29sb3KUSwGMC3N0YWxrX3NoYXBllEsBjApzdGFsa19yb290lEsB
jBhzdGFsa19zdXJmYWNlX2Fib3ZlX3JpbmeUSwGMGHN0YWxrX3N1cmZhY2VfYmVsb3dfcmluZ5RL
AYwWc3RhbGtfY29sb3JfYWJvdmVfcmluZ5RLAYwWc3RhbGtfY29sb3JfYmVsb3dfcmluZ5RLAYwJ
dmVpbF90eXBllEsBjAp2ZWlsX2NvbG9ylEsBjAtyaW5nX251bWJlcpRLAYwJcmluZ190eXBllEsB
jBFzcG9yZV9wcmludF9jb2xvcpRLAYwKcG9wdWxhdGlvbpRLAYwHaGFiaXRhdJRLAYwEdHlwZZRL
AXVoOX2UKIwEVHJlZZRLAYwIVHJlZSAoZSmUSwKMCFRyZWUgKHAplEsCjAxUcmVlIChlcnJvcimU
SwJ1dWJoESmBlH2UKGgUfZQojARjdmFylIwEdHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdoYWJpdGF0lEtlhpRoDEsCdWgh
fZQoaHRLAWh1SwFodksBaHdLAWh4SwFoeUsBaHpLAWh7SwFofEsBaH1LAWh+SwFof0sBaIBLAWiB
SwFogksBaINLAWiESwFohUsBaIZLAWiHSwFoiEsBaIlLAWiKSwF1aDl9lHViaBEpgZR9lChoFH2U
KIwEY3ZhcpSMBHR5cGWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9i
YXJzlI+USv7///+GlIwDdmFylIwLTmFpdmUgQmF5ZXOUS2WGlGgMSwJ1aCF9lCiMCWNhcF9zaGFw
ZZRLAYwLY2FwX3N1cmZhY2WUSwGMCWNhcF9jb2xvcpRLAYwHYnJ1aXNlc5RLAYwEb2RvcpRLAYwP
Z2lsbF9hdHRhY2htZW50lEsBjAxnaWxsX3NwYWNpbmeUSwGMCWdpbGxfc2l6ZZRLAYwKZ2lsbF9j
b2xvcpRLAYwLc3RhbGtfc2hhcGWUSwGMCnN0YWxrX3Jvb3SUSwGMGHN0YWxrX3N1cmZhY2VfYWJv
dmVfcmluZ5RLAYwYc3RhbGtfc3VyZmFjZV9iZWxvd19yaW5nlEsBjBZzdGFsa19jb2xvcl9hYm92
ZV9yaW5nlEsBjBZzdGFsa19jb2xvcl9iZWxvd19yaW5nlEsBjAl2ZWlsX3R5cGWUSwGMCnZlaWxf
Y29sb3KUSwGMC3JpbmdfbnVtYmVylEsBjAlyaW5nX3R5cGWUSwGMEXNwb3JlX3ByaW50X2NvbG9y
lEsBjApwb3B1bGF0aW9ulEsBjAdoYWJpdGF0lEsBaKRLAXVoOX2UKGisSwGMD05haXZlIEJheWVz
IChlKZRLAowPTmFpdmUgQmF5ZXMgKHAplEsCjBNOYWl2ZSBCYXllcyAoZXJyb3IplEsCdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV7QcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADiAAAATQAABG0AAAJs
AAAA4wAAAGwAAARsAAACawAAAAAAAAAABVAAAADjAAAAbAAABGwAAAJrlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRo
IktlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwIVHJlZSAocCmUS2aGlIwGYXR0cl95
lIwIVHJlZSAoZSmUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMCWNhcF9zaGFwZZRLAYwL
Y2FwX3N1cmZhY2WUSwGMCWNhcF9jb2xvcpRLAYwHYnJ1aXNlc5RLAYwEb2RvcpRLAYwPZ2lsbF9h
dHRhY2htZW50lEsBjAxnaWxsX3NwYWNpbmeUSwGMCWdpbGxfc2l6ZZRLAYwKZ2lsbF9jb2xvcpRL
AYwLc3RhbGtfc2hhcGWUSwGMCnN0YWxrX3Jvb3SUSwGMGHN0YWxrX3N1cmZhY2VfYWJvdmVfcmlu
Z5RLAYwYc3RhbGtfc3VyZmFjZV9iZWxvd19yaW5nlEsBjBZzdGFsa19jb2xvcl9hYm92ZV9yaW5n
lEsBjBZzdGFsa19jb2xvcl9iZWxvd19yaW5nlEsBjAl2ZWlsX3R5cGWUSwGMCnZlaWxfY29sb3KU
SwGMC3JpbmdfbnVtYmVylEsBjAlyaW5nX3R5cGWUSwGMEXNwb3JlX3ByaW50X2NvbG9ylEsBjApw
b3B1bGF0aW9ulEsBjAdoYWJpdGF0lEsBaCJLAXWMBW1ldGFzlH2UKIwLTmFpdmUgQmF5ZXOUSwGM
D05haXZlIEJheWVzIChlKZRLAowPTmFpdmUgQmF5ZXMgKHAplEsCjBNOYWl2ZSBCYXllcyAoZXJy
b3IplEsCjARUcmVllEsBaC5LAmgrSwKMDFRyZWUgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lCho
IYwEdHlwZZRLZYaUaCROSv7///+GlGgmaFRLZYaUaChOSv7///+GlGgqjAhUcmVlIChlKZRLZoaU
aC2MCFRyZWUgKHAplEtmhpRoCn2UaBdLBXVoMX2UKIwJY2FwX3NoYXBllEsBjAtjYXBfc3VyZmFj
ZZRLAYwJY2FwX2NvbG9ylEsBjAdicnVpc2VzlEsBjARvZG9ylEsBjA9naWxsX2F0dGFjaG1lbnSU
SwGMDGdpbGxfc3BhY2luZ5RLAYwJZ2lsbF9zaXpllEsBjApnaWxsX2NvbG9ylEsBjAtzdGFsa19z
aGFwZZRLAYwKc3RhbGtfcm9vdJRLAYwYc3RhbGtfc3VyZmFjZV9hYm92ZV9yaW5nlEsBjBhzdGFs
a19zdXJmYWNlX2JlbG93X3JpbmeUSwGMFnN0YWxrX2NvbG9yX2Fib3ZlX3JpbmeUSwGMFnN0YWxr
X2NvbG9yX2JlbG93X3JpbmeUSwGMCXZlaWxfdHlwZZRLAYwKdmVpbF9jb2xvcpRLAYwLcmluZ19u
dW1iZXKUSwGMCXJpbmdfdHlwZZRLAYwRc3BvcmVfcHJpbnRfY29sb3KUSwGMCnBvcHVsYXRpb26U
SwGMB2hhYml0YXSUSwFoVEsBdWhJfZQojARUcmVllEsBaFlLAmhbSwKMDFRyZWUgKGVycm9yKZRL
AowPTmFpdmUgQmF5ZXMgKDEplEsBjBNOYWl2ZSBCYXllcyAoMSkgKGUplEsCjBNOYWl2ZSBCYXll
cyAoMSkgKHAplEsCjBdOYWl2ZSBCYXllcyAoMSkgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lCho
IWhUS2WGlGgkTkr+////hpRoJmhUS2WGlGgoTkr+////hpRoKowIVHJlZSAoZSmUS2aGlGgtjAhU
cmVlIChwKZRLZoaUaAp9lGgXSwV1aDF9lChoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZL
AWhnSwFoaEsBaGlLAWhqSwFoa0sBaGxLAWhtSwFobksBaG9LAWhwSwFocUsBaHJLAWhzSwFodEsB
aFRLAXVoSX2UKGh2SwFog0sCaIVLAowMVHJlZSAoZXJyb3IplEsCdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVjwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADiAAAATQAABG0AAAJs
AAAA4wAAAGwAAARsAAACawAAAAAAAAAABVAAAADjAAAAbAAABGwAAAJrlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRo
IktlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwPTmFpdmUgQmF5ZXMgKGUplEtmhpSM
BmF0dHJfeZSMD05haXZlIEJheWVzIChwKZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwJ
Y2FwX3NoYXBllEsBjAtjYXBfc3VyZmFjZZRLAYwJY2FwX2NvbG9ylEsBjAdicnVpc2VzlEsBjARv
ZG9ylEsBjA9naWxsX2F0dGFjaG1lbnSUSwGMDGdpbGxfc3BhY2luZ5RLAYwJZ2lsbF9zaXpllEsB
jApnaWxsX2NvbG9ylEsBjAtzdGFsa19zaGFwZZRLAYwKc3RhbGtfcm9vdJRLAYwYc3RhbGtfc3Vy
ZmFjZV9hYm92ZV9yaW5nlEsBjBhzdGFsa19zdXJmYWNlX2JlbG93X3JpbmeUSwGMFnN0YWxrX2Nv
bG9yX2Fib3ZlX3JpbmeUSwGMFnN0YWxrX2NvbG9yX2JlbG93X3JpbmeUSwGMCXZlaWxfdHlwZZRL
AYwKdmVpbF9jb2xvcpRLAYwLcmluZ19udW1iZXKUSwGMCXJpbmdfdHlwZZRLAYwRc3BvcmVfcHJp
bnRfY29sb3KUSwGMCnBvcHVsYXRpb26USwGMB2hhYml0YXSUSwFoIksBdYwFbWV0YXOUfZQojAtO
YWl2ZSBCYXllc5RLAWgrSwJoLksCjBNOYWl2ZSBCYXllcyAoZXJyb3IplEsCjARUcmVllEsBjAhU
cmVlIChlKZRLAowIVHJlZSAocCmUSwKMDFRyZWUgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lCho
IWgiS2WGlGgkTkr+////hpRoJmgiS2WGlGgoTkr+////hpRoKowPTmFpdmUgQmF5ZXMgKHAplEtm
hpRoLYwPTmFpdmUgQmF5ZXMgKGUplEtmhpRoCn2UaBdLBXVoMX2UKGgzSwFoNEsBaDVLAWg2SwFo
N0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFLAWhCSwFoQ0sBaERLAWhF
SwFoRksBaEdLAWhISwFoIksBdWhJfZQoaEtLAWhaSwJoWEsCjBNOYWl2ZSBCYXllcyAoZXJyb3Ip
lEsCdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x10\x00\x00\x00\xbf\x00\x00\x03@\x00\x00\x02\x10\x00\x00\x02\x11\x00\x00\x00\xde\x00\x00\x03?\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x11\x00\x00\x00\xde\x00\x00\x03?\x00\x00\x02\x0f', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
